{
  "name": "\"The Russia\"",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "therussia@jsvan"
    }
  },
  "description": "Replace mentions of \"Russia\" with \"The Russia\", and bookmarks a good donation page.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/translate.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "src/popup.html",
    "default_title": "\"The Russia\"",
    "default_icon": { 
      "16": "images/r16.png",
      "32": "images/r32.png",
      "48": "images/r48.png",
      "128": "images/r128.png"
    }
  },
  "background": {
    "scripts": ["src/background.js"]
  },

  "icons": {
    "16": "images/r16.png",
    "32": "images/r32.png",
    "48": "images/r48.png",
    "128": "images/r128.png"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "88"
}
